Lexeme               Line#  TokenName            Value        ParentNodeSym             isLeaf NodeSym
------               -----  ---------            -----        -------------             ------ -------
_readMarks           60     TK_FUNID             ---          function                  yes    ---
----                 0      function             ---          otherFunctions            no     function
input                60     TK_INPUT             ---          input_par                 yes    ---
----                 0      input_par            ---          function                  no     input_par
parameter            60     TK_PARAMETER         ---          input_par                 yes    ---
list                 60     TK_LIST              ---          input_par                 yes    ---
[                    60     TK_SQL               ---          input_par                 yes    ---
int                  60     TK_INT               ---          primitiveDatatype         yes    ---
----                 0      primitiveDatatype    ---          dataType                  no     primitiveDatatype
----                 0      dataType             ---          parameter_list            no     dataType
----                 0      parameter_list       ---          input_par                 no     parameter_list
b7                   60     TK_ID                ---          parameter_list            yes    ---
eps                  0      eps                  ---          remaining_list            yes    ---
----                 0      remaining_list       ---          parameter_list            no     remaining_list
]                    60     TK_SQR               ---          input_par                 yes    ---
output               61     TK_OUTPUT            ---          output_par                yes    ---
----                 0      output_par           ---          function                  no     output_par
parameter            61     TK_PARAMETER         ---          output_par                yes    ---
list                 61     TK_LIST              ---          output_par                yes    ---
[                    61     TK_SQL               ---          output_par                yes    ---
record               61     TK_RECORD            ---          constructedDatatype       yes    ---
----                 0      constructedDatatype  ---          dataType                  no     constructedDatatype
#marks               61     TK_RUID              ---          constructedDatatype       yes    ---
----                 0      dataType             ---          parameter_list            no     dataType
----                 0      parameter_list       ---          output_par                no     parameter_list
b3c45                61     TK_ID                ---          parameter_list            yes    ---
eps                  0      eps                  ---          remaining_list            yes    ---
----                 0      remaining_list       ---          parameter_list            no     remaining_list
]                    61     TK_SQR               ---          output_par                yes    ---
;                    61     TK_SEM               ---          function                  yes    ---
eps                  0      eps                  ---          typeDefinitions           yes    ---
----                 0      typeDefinitions      ---          stmts                     no     typeDefinitions
----                 0      stmts                ---          function                  no     stmts
eps                  0      eps                  ---          declarations              yes    ---
----                 0      declarations         ---          stmts                     no     declarations
read                 62     TK_READ              ---          ioStmt                    yes    ---
----                 0      ioStmt               ---          stmt                      no     ioStmt
(                    62     TK_OP                ---          ioStmt                    yes    ---
b3c45                62     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
.                    62     TK_DOT               ---          oneExpansion              yes    ---
----                 0      oneExpansion         ---          optionSingleConstr        no     oneExpansion
maths                62     TK_FIELDID           ---          oneExpansion              yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
eps                  0      eps                  ---          moreExpansions            yes    ---
----                 0      moreExpansions       ---          optionSingleConstr        no     moreExpansions
----                 0      var                  ---          ioStmt                    no     var
)                    62     TK_CL                ---          ioStmt                    yes    ---
;                    62     TK_SEM               ---          ioStmt                    yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          stmts                     no     otherStmts
read                 63     TK_READ              ---          ioStmt                    yes    ---
----                 0      ioStmt               ---          stmt                      no     ioStmt
(                    63     TK_OP                ---          ioStmt                    yes    ---
b3c45                63     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
.                    63     TK_DOT               ---          oneExpansion              yes    ---
----                 0      oneExpansion         ---          optionSingleConstr        no     oneExpansion
physics              63     TK_FIELDID           ---          oneExpansion              yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
eps                  0      eps                  ---          moreExpansions            yes    ---
----                 0      moreExpansions       ---          optionSingleConstr        no     moreExpansions
----                 0      var                  ---          ioStmt                    no     var
)                    63     TK_CL                ---          ioStmt                    yes    ---
;                    63     TK_SEM               ---          ioStmt                    yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          otherStmts                no     otherStmts
read                 64     TK_READ              ---          ioStmt                    yes    ---
----                 0      ioStmt               ---          stmt                      no     ioStmt
(                    64     TK_OP                ---          ioStmt                    yes    ---
b3c45                64     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
.                    64     TK_DOT               ---          oneExpansion              yes    ---
----                 0      oneExpansion         ---          optionSingleConstr        no     oneExpansion
chemistry            64     TK_FIELDID           ---          oneExpansion              yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
eps                  0      eps                  ---          moreExpansions            yes    ---
----                 0      moreExpansions       ---          optionSingleConstr        no     moreExpansions
----                 0      var                  ---          ioStmt                    no     var
)                    64     TK_CL                ---          ioStmt                    yes    ---
;                    64     TK_SEM               ---          ioStmt                    yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          otherStmts                no     otherStmts
eps                  0      eps                  ---          otherStmts                yes    ---
----                 0      otherStmts           ---          otherStmts                no     otherStmts
return               65     TK_RETURN            ---          returnStmt                yes    ---
----                 0      returnStmt           ---          stmts                     no     returnStmt
[                    65     TK_SQL               ---          optionalReturn            yes    ---
----                 0      optionalReturn       ---          returnStmt                no     optionalReturn
b3c45                65     TK_ID                ---          idList                    yes    ---
----                 0      idList               ---          optionalReturn            no     idList
eps                  0      eps                  ---          moreIds                   yes    ---
----                 0      moreIds              ---          idList                    no     moreIds
]                    65     TK_SQR               ---          optionalReturn            yes    ---
;                    65     TK_SEM               ---          returnStmt                yes    ---
end                  66     TK_END               ---          function                  yes    ---
----                 0      otherFunctions       ---          program                   no     otherFunctions
eps                  0      eps                  ---          otherFunctions            yes    ---
----                 0      otherFunctions       ---          otherFunctions            no     otherFunctions
----                 0      program              ---          ROOT                      no     program
_main                72     TK_MAIN              ---          mainFunction              yes    ---
----                 0      mainFunction         ---          program                   no     mainFunction
record               73     TK_RECORD            ---          typeDefinition            yes    ---
----                 0      typeDefinition       ---          actualOrRedefined         no     typeDefinition
#marks               73     TK_RUID              ---          typeDefinition            yes    ---
type                 74     TK_TYPE              ---          fieldDefinition           yes    ---
----                 0      fieldDefinition      ---          fieldDefinitions          no     fieldDefinition
real                 74     TK_REAL              ---          primitiveDatatype         yes    ---
----                 0      primitiveDatatype    ---          fieldType                 no     primitiveDatatype
----                 0      fieldType            ---          fieldDefinition           no     fieldType
:                    74     TK_COLON             ---          fieldDefinition           yes    ---
maths                74     TK_FIELDID           ---          fieldDefinition           yes    ---
;                    74     TK_SEM               ---          fieldDefinition           yes    ---
----                 0      fieldDefinitions     ---          typeDefinition            no     fieldDefinitions
type                 75     TK_TYPE              ---          fieldDefinition           yes    ---
----                 0      fieldDefinition      ---          fieldDefinitions          no     fieldDefinition
real                 75     TK_REAL              ---          primitiveDatatype         yes    ---
----                 0      primitiveDatatype    ---          fieldType                 no     primitiveDatatype
----                 0      fieldType            ---          fieldDefinition           no     fieldType
:                    75     TK_COLON             ---          fieldDefinition           yes    ---
physics              75     TK_FIELDID           ---          fieldDefinition           yes    ---
;                    75     TK_SEM               ---          fieldDefinition           yes    ---
type                 76     TK_TYPE              ---          fieldDefinition           yes    ---
----                 0      fieldDefinition      ---          moreFields                no     fieldDefinition
real                 76     TK_REAL              ---          primitiveDatatype         yes    ---
----                 0      primitiveDatatype    ---          fieldType                 no     primitiveDatatype
----                 0      fieldType            ---          fieldDefinition           no     fieldType
:                    76     TK_COLON             ---          fieldDefinition           yes    ---
chemistry            76     TK_FIELDID           ---          fieldDefinition           yes    ---
;                    76     TK_SEM               ---          fieldDefinition           yes    ---
----                 0      moreFields           ---          fieldDefinitions          no     moreFields
eps                  0      eps                  ---          moreFields                yes    ---
----                 0      moreFields           ---          moreFields                no     moreFields
endrecord            77     TK_ENDRECORD         ---          typeDefinition            yes    ---
----                 0      actualOrRedefined    ---          typeDefinitions           no     actualOrRedefined
----                 0      typeDefinitions      ---          stmts                     no     typeDefinitions
eps                  0      eps                  ---          typeDefinitions           yes    ---
----                 0      typeDefinitions      ---          typeDefinitions           no     typeDefinitions
----                 0      stmts                ---          mainFunction              no     stmts
type                 80     TK_TYPE              ---          declaration               yes    ---
----                 0      declaration          ---          declarations              no     declaration
record               80     TK_RECORD            ---          constructedDatatype       yes    ---
----                 0      constructedDatatype  ---          dataType                  no     constructedDatatype
#marks               80     TK_RUID              ---          constructedDatatype       yes    ---
----                 0      dataType             ---          declaration               no     dataType
:                    80     TK_COLON             ---          declaration               yes    ---
d4                   80     TK_ID                ---          declaration               yes    ---
eps                  0      eps                  ---          global_or_not             yes    ---
----                 0      global_or_not        ---          declaration               no     global_or_not
;                    80     TK_SEM               ---          declaration               yes    ---
----                 0      declarations         ---          stmts                     no     declarations
type                 83     TK_TYPE              ---          declaration               yes    ---
----                 0      declaration          ---          declarations              no     declaration
int                  83     TK_INT               ---          primitiveDatatype         yes    ---
----                 0      primitiveDatatype    ---          dataType                  no     primitiveDatatype
----                 0      dataType             ---          declaration               no     dataType
:                    83     TK_COLON             ---          declaration               yes    ---
b5                   83     TK_ID                ---          declaration               yes    ---
eps                  0      eps                  ---          global_or_not             yes    ---
----                 0      global_or_not        ---          declaration               no     global_or_not
;                    83     TK_SEM               ---          declaration               yes    ---
----                 0      declarations         ---          declarations              no     declarations
type                 84     TK_TYPE              ---          declaration               yes    ---
----                 0      declaration          ---          declarations              no     declaration
int                  84     TK_INT               ---          primitiveDatatype         yes    ---
----                 0      primitiveDatatype    ---          dataType                  no     primitiveDatatype
----                 0      dataType             ---          declaration               no     dataType
:                    84     TK_COLON             ---          declaration               yes    ---
d5cb34567            84     TK_ID                ---          declaration               yes    ---
eps                  0      eps                  ---          global_or_not             yes    ---
----                 0      global_or_not        ---          declaration               no     global_or_not
;                    84     TK_SEM               ---          declaration               yes    ---
----                 0      declarations         ---          declarations              no     declarations
type                 85     TK_TYPE              ---          declaration               yes    ---
----                 0      declaration          ---          declarations              no     declaration
record               85     TK_RECORD            ---          constructedDatatype       yes    ---
----                 0      constructedDatatype  ---          dataType                  no     constructedDatatype
#marks               85     TK_RUID              ---          constructedDatatype       yes    ---
----                 0      dataType             ---          declaration               no     dataType
:                    85     TK_COLON             ---          declaration               yes    ---
b5c6                 85     TK_ID                ---          declaration               yes    ---
eps                  0      eps                  ---          global_or_not             yes    ---
----                 0      global_or_not        ---          declaration               no     global_or_not
;                    85     TK_SEM               ---          declaration               yes    ---
----                 0      declarations         ---          declarations              no     declarations
eps                  0      eps                  ---          declarations              yes    ---
----                 0      declarations         ---          declarations              no     declarations
b5                   88     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          assignmentStmt            no     singleOrRecId
eps                  0      eps                  ---          optionSingleConstr        yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
----                 0      assignmentStmt       ---          stmt                      no     assignmentStmt
<---                 88     TK_ASSIGNOP          ---          assignmentStmt            yes    ---
1                    88     TK_NUM               1            var                       yes    ---
----                 0      var                  ---          factor                    no     var
----                 0      factor               ---          term                      no     factor
----                 0      term                 ---          arithmeticExpression      no     term
eps                  0      eps                  ---          termPrime                 yes    ---
----                 0      termPrime            ---          term                      no     termPrime
----                 0      arithmeticExpression ---          assignmentStmt            no     arithmeticExpression
eps                  0      eps                  ---          expPrime                  yes    ---
----                 0      expPrime             ---          arithmeticExpression      no     expPrime
;                    88     TK_SEM               ---          assignmentStmt            yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          stmts                     no     otherStmts
read                 89     TK_READ              ---          ioStmt                    yes    ---
----                 0      ioStmt               ---          stmt                      no     ioStmt
(                    89     TK_OP                ---          ioStmt                    yes    ---
d5cb34567            89     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
eps                  0      eps                  ---          optionSingleConstr        yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
----                 0      var                  ---          ioStmt                    no     var
)                    89     TK_CL                ---          ioStmt                    yes    ---
;                    89     TK_SEM               ---          ioStmt                    yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          otherStmts                no     otherStmts
b5c6                 90     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          assignmentStmt            no     singleOrRecId
.                    90     TK_DOT               ---          oneExpansion              yes    ---
----                 0      oneExpansion         ---          optionSingleConstr        no     oneExpansion
maths                90     TK_FIELDID           ---          oneExpansion              yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
eps                  0      eps                  ---          moreExpansions            yes    ---
----                 0      moreExpansions       ---          optionSingleConstr        no     moreExpansions
----                 0      assignmentStmt       ---          stmt                      no     assignmentStmt
<---                 90     TK_ASSIGNOP          ---          assignmentStmt            yes    ---
0.00                 90     TK_RNUM              0.000000     var                       yes    ---
----                 0      var                  ---          factor                    no     var
----                 0      factor               ---          term                      no     factor
----                 0      term                 ---          arithmeticExpression      no     term
eps                  0      eps                  ---          termPrime                 yes    ---
----                 0      termPrime            ---          term                      no     termPrime
----                 0      arithmeticExpression ---          assignmentStmt            no     arithmeticExpression
eps                  0      eps                  ---          expPrime                  yes    ---
----                 0      expPrime             ---          arithmeticExpression      no     expPrime
;                    90     TK_SEM               ---          assignmentStmt            yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          otherStmts                no     otherStmts
b5c6                 91     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          assignmentStmt            no     singleOrRecId
.                    91     TK_DOT               ---          oneExpansion              yes    ---
----                 0      oneExpansion         ---          optionSingleConstr        no     oneExpansion
physics              91     TK_FIELDID           ---          oneExpansion              yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
eps                  0      eps                  ---          moreExpansions            yes    ---
----                 0      moreExpansions       ---          optionSingleConstr        no     moreExpansions
----                 0      assignmentStmt       ---          stmt                      no     assignmentStmt
<---                 91     TK_ASSIGNOP          ---          assignmentStmt            yes    ---
0.00                 91     TK_RNUM              0.000000     var                       yes    ---
----                 0      var                  ---          factor                    no     var
----                 0      factor               ---          term                      no     factor
----                 0      term                 ---          arithmeticExpression      no     term
eps                  0      eps                  ---          termPrime                 yes    ---
----                 0      termPrime            ---          term                      no     termPrime
----                 0      arithmeticExpression ---          assignmentStmt            no     arithmeticExpression
eps                  0      eps                  ---          expPrime                  yes    ---
----                 0      expPrime             ---          arithmeticExpression      no     expPrime
;                    91     TK_SEM               ---          assignmentStmt            yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          otherStmts                no     otherStmts
b5c6                 92     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          assignmentStmt            no     singleOrRecId
.                    92     TK_DOT               ---          oneExpansion              yes    ---
----                 0      oneExpansion         ---          optionSingleConstr        no     oneExpansion
chemistry            92     TK_FIELDID           ---          oneExpansion              yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
eps                  0      eps                  ---          moreExpansions            yes    ---
----                 0      moreExpansions       ---          optionSingleConstr        no     moreExpansions
----                 0      assignmentStmt       ---          stmt                      no     assignmentStmt
<---                 92     TK_ASSIGNOP          ---          assignmentStmt            yes    ---
0.00                 92     TK_RNUM              0.000000     var                       yes    ---
----                 0      var                  ---          factor                    no     var
----                 0      factor               ---          term                      no     factor
----                 0      term                 ---          arithmeticExpression      no     term
eps                  0      eps                  ---          termPrime                 yes    ---
----                 0      termPrime            ---          term                      no     termPrime
----                 0      arithmeticExpression ---          assignmentStmt            no     arithmeticExpression
eps                  0      eps                  ---          expPrime                  yes    ---
----                 0      expPrime             ---          arithmeticExpression      no     expPrime
;                    92     TK_SEM               ---          assignmentStmt            yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          otherStmts                no     otherStmts
while                93     TK_WHILE             ---          iterativeStmt             yes    ---
----                 0      iterativeStmt        ---          stmt                      no     iterativeStmt
(                    93     TK_OP                ---          iterativeStmt             yes    ---
b5                   93     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
eps                  0      eps                  ---          optionSingleConstr        yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
----                 0      var                  ---          booleanExpression         no     var
----                 0      booleanExpression    ---          iterativeStmt             no     booleanExpression
<=                   93     TK_LE                ---          relationalOp              yes    ---
----                 0      relationalOp         ---          booleanExpression         no     relationalOp
d5cb34567            93     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
eps                  0      eps                  ---          optionSingleConstr        yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
----                 0      var                  ---          booleanExpression         no     var
)                    93     TK_CL                ---          iterativeStmt             yes    ---
[                    94     TK_SQL               ---          outputParameters          yes    ---
----                 0      outputParameters     ---          funCallStmt               no     outputParameters
d4                   94     TK_ID                ---          idList                    yes    ---
----                 0      idList               ---          outputParameters          no     idList
eps                  0      eps                  ---          moreIds                   yes    ---
----                 0      moreIds              ---          idList                    no     moreIds
]                    94     TK_SQR               ---          outputParameters          yes    ---
<---                 94     TK_ASSIGNOP          ---          outputParameters          yes    ---
----                 0      funCallStmt          ---          stmt                      no     funCallStmt
call                 94     TK_CALL              ---          funCallStmt               yes    ---
_readMarks           94     TK_FUNID             ---          funCallStmt               yes    ---
with                 94     TK_WITH              ---          funCallStmt               yes    ---
parameters           94     TK_PARAMETERS        ---          funCallStmt               yes    ---
[                    94     TK_SQL               ---          inputParameters           yes    ---
----                 0      inputParameters      ---          funCallStmt               no     inputParameters
b5                   94     TK_ID                ---          idList                    yes    ---
----                 0      idList               ---          inputParameters           no     idList
eps                  0      eps                  ---          moreIds                   yes    ---
----                 0      moreIds              ---          idList                    no     moreIds
]                    94     TK_SQR               ---          inputParameters           yes    ---
;                    94     TK_SEM               ---          funCallStmt               yes    ---
----                 0      stmt                 ---          iterativeStmt             no     stmt
b5c6                 95     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          assignmentStmt            no     singleOrRecId
eps                  0      eps                  ---          optionSingleConstr        yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
----                 0      assignmentStmt       ---          stmt                      no     assignmentStmt
<---                 95     TK_ASSIGNOP          ---          assignmentStmt            yes    ---
b5c6                 95     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
eps                  0      eps                  ---          optionSingleConstr        yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
----                 0      var                  ---          factor                    no     var
----                 0      factor               ---          term                      no     factor
----                 0      term                 ---          arithmeticExpression      no     term
eps                  0      eps                  ---          termPrime                 yes    ---
----                 0      termPrime            ---          term                      no     termPrime
----                 0      arithmeticExpression ---          assignmentStmt            no     arithmeticExpression
+                    95     TK_PLUS              ---          lowPrecedenceOp           yes    ---
----                 0      lowPrecedenceOp      ---          expPrime                  no     lowPrecedenceOp
----                 0      expPrime             ---          arithmeticExpression      no     expPrime
d4                   95     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
eps                  0      eps                  ---          optionSingleConstr        yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
----                 0      var                  ---          factor                    no     var
----                 0      factor               ---          term                      no     factor
----                 0      term                 ---          expPrime                  no     term
eps                  0      eps                  ---          termPrime                 yes    ---
----                 0      termPrime            ---          term                      no     termPrime
eps                  0      eps                  ---          expPrime                  yes    ---
----                 0      expPrime             ---          expPrime                  no     expPrime
;                    95     TK_SEM               ---          assignmentStmt            yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          iterativeStmt             no     otherStmts
b5                   97     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          assignmentStmt            no     singleOrRecId
eps                  0      eps                  ---          optionSingleConstr        yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
----                 0      assignmentStmt       ---          stmt                      no     assignmentStmt
<---                 97     TK_ASSIGNOP          ---          assignmentStmt            yes    ---
b5                   97     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
eps                  0      eps                  ---          optionSingleConstr        yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
----                 0      var                  ---          factor                    no     var
----                 0      factor               ---          term                      no     factor
----                 0      term                 ---          arithmeticExpression      no     term
eps                  0      eps                  ---          termPrime                 yes    ---
----                 0      termPrime            ---          term                      no     termPrime
----                 0      arithmeticExpression ---          assignmentStmt            no     arithmeticExpression
+                    97     TK_PLUS              ---          lowPrecedenceOp           yes    ---
----                 0      lowPrecedenceOp      ---          expPrime                  no     lowPrecedenceOp
----                 0      expPrime             ---          arithmeticExpression      no     expPrime
1                    97     TK_NUM               1            var                       yes    ---
----                 0      var                  ---          factor                    no     var
----                 0      factor               ---          term                      no     factor
----                 0      term                 ---          expPrime                  no     term
eps                  0      eps                  ---          termPrime                 yes    ---
----                 0      termPrime            ---          term                      no     termPrime
eps                  0      eps                  ---          expPrime                  yes    ---
----                 0      expPrime             ---          expPrime                  no     expPrime
;                    97     TK_SEM               ---          assignmentStmt            yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          otherStmts                no     otherStmts
eps                  0      eps                  ---          otherStmts                yes    ---
----                 0      otherStmts           ---          otherStmts                no     otherStmts
endwhile             98     TK_ENDWHILE          ---          iterativeStmt             yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          otherStmts                no     otherStmts
d4                   99     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          assignmentStmt            no     singleOrRecId
eps                  0      eps                  ---          optionSingleConstr        yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
----                 0      assignmentStmt       ---          stmt                      no     assignmentStmt
<---                 99     TK_ASSIGNOP          ---          assignmentStmt            yes    ---
b5c6                 99     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
eps                  0      eps                  ---          optionSingleConstr        yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
----                 0      var                  ---          factor                    no     var
----                 0      factor               ---          term                      no     factor
----                 0      term                 ---          arithmeticExpression      no     term
/                    99     TK_DIV               ---          highPrecedenceOp          yes    ---
----                 0      highPrecedenceOp     ---          termPrime                 no     highPrecedenceOp
----                 0      termPrime            ---          term                      no     termPrime
d5cb34567            99     TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
eps                  0      eps                  ---          optionSingleConstr        yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
----                 0      var                  ---          factor                    no     var
----                 0      factor               ---          termPrime                 no     factor
eps                  0      eps                  ---          termPrime                 yes    ---
----                 0      termPrime            ---          termPrime                 no     termPrime
----                 0      arithmeticExpression ---          assignmentStmt            no     arithmeticExpression
eps                  0      eps                  ---          expPrime                  yes    ---
----                 0      expPrime             ---          arithmeticExpression      no     expPrime
;                    99     TK_SEM               ---          assignmentStmt            yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          otherStmts                no     otherStmts
write                100    TK_WRITE             ---          ioStmt                    yes    ---
----                 0      ioStmt               ---          stmt                      no     ioStmt
(                    100    TK_OP                ---          ioStmt                    yes    ---
d4                   100    TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
.                    100    TK_DOT               ---          oneExpansion              yes    ---
----                 0      oneExpansion         ---          optionSingleConstr        no     oneExpansion
maths                100    TK_FIELDID           ---          oneExpansion              yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
eps                  0      eps                  ---          moreExpansions            yes    ---
----                 0      moreExpansions       ---          optionSingleConstr        no     moreExpansions
----                 0      var                  ---          ioStmt                    no     var
)                    100    TK_CL                ---          ioStmt                    yes    ---
;                    100    TK_SEM               ---          ioStmt                    yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          otherStmts                no     otherStmts
write                101    TK_WRITE             ---          ioStmt                    yes    ---
----                 0      ioStmt               ---          stmt                      no     ioStmt
(                    101    TK_OP                ---          ioStmt                    yes    ---
d4                   101    TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
.                    101    TK_DOT               ---          oneExpansion              yes    ---
----                 0      oneExpansion         ---          optionSingleConstr        no     oneExpansion
physics              101    TK_FIELDID           ---          oneExpansion              yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
eps                  0      eps                  ---          moreExpansions            yes    ---
----                 0      moreExpansions       ---          optionSingleConstr        no     moreExpansions
----                 0      var                  ---          ioStmt                    no     var
)                    101    TK_CL                ---          ioStmt                    yes    ---
;                    101    TK_SEM               ---          ioStmt                    yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          otherStmts                no     otherStmts
write                102    TK_WRITE             ---          ioStmt                    yes    ---
----                 0      ioStmt               ---          stmt                      no     ioStmt
(                    102    TK_OP                ---          ioStmt                    yes    ---
d4                   102    TK_ID                ---          singleOrRecId             yes    ---
----                 0      singleOrRecId        ---          var                       no     singleOrRecId
.                    102    TK_DOT               ---          oneExpansion              yes    ---
----                 0      oneExpansion         ---          optionSingleConstr        no     oneExpansion
chemistry            102    TK_FIELDID           ---          oneExpansion              yes    ---
----                 0      optionSingleConstr   ---          singleOrRecId             no     optionSingleConstr
eps                  0      eps                  ---          moreExpansions            yes    ---
----                 0      moreExpansions       ---          optionSingleConstr        no     moreExpansions
----                 0      var                  ---          ioStmt                    no     var
)                    102    TK_CL                ---          ioStmt                    yes    ---
;                    102    TK_SEM               ---          ioStmt                    yes    ---
----                 0      stmt                 ---          otherStmts                no     stmt
----                 0      otherStmts           ---          otherStmts                no     otherStmts
eps                  0      eps                  ---          otherStmts                yes    ---
----                 0      otherStmts           ---          otherStmts                no     otherStmts
return               103    TK_RETURN            ---          returnStmt                yes    ---
----                 0      returnStmt           ---          stmts                     no     returnStmt
eps                  0      eps                  ---          optionalReturn            yes    ---
----                 0      optionalReturn       ---          returnStmt                no     optionalReturn
;                    103    TK_SEM               ---          returnStmt                yes    ---
end                  104    TK_END               ---          mainFunction              yes    ---
